Techonolgy Toolkit
(These are the tools we have in our asp.net application)
(Check these technologies frequently for whats new in newer releases and bug fixes)
(You can also check the nuget packeges installed for the app)





- .net framework 4.6.1 (this is the platform that contains the CLR or compiler)

- entity framework { version 6.2.0 }

- aspnet.mvc { version 5.2.4 }

- aspnet.razor { version 3.2.4 } & aspnet. web pages { version 3.2.4 }
	|
	|--> this package contains the runtime assemblies for aspnet.web pages (and razor syntax)


- javascript (the version of javascript depends on the browser you are using)
	|
	|-->   for example in chrome search this {chrome://version}
####################################################
Javascript Code Check for Version Browser Supports

<script type="text/javascript">
    var version = 1.0;
</script>
 
<script language="Javascript1.1"> version = 1.1; </script>
<script language="Javascript1.2"> version = 1.2; </script>
<script language="Javascript1.3"> version = 1.3; </script>
<script language="Javascript1.4"> version = 1.4; </script>
<script language="Javascript1.5"> version = 1.5; </script>
<script language="Javascript1.6"> version = 1.6; </script>
<script language="Javascript1.7"> version = 1.7; </script>
<script language="Javascript1.8"> version = 1.8; </script>
<script language="Javascript1.9"> version = 1.9; </script>
 
<script type="text/javascript">
  alert(version);
</script>
####################################################


- html 5 (signified by the <!DOCTYPE html> declaration)

- JSONnewtonsoft { version 12.0.1 } 
	
